<!DOCTYPE HTML>
<html>
<head>
<title>Classified</title>
</head>
<body>
    <!--++++++++++++++++++++++++++++++++++++++++ SETTINGS PAGE ++++++++++++++++++++++++++++++++++++++++-->
    <div data-role="page" data-theme="b" data-add-back-btn="true" id="optionsPage">
        <div data-theme="b" data-role="header">
            <h1>Settings</h1>
        </div>
        
        <div data-role="content" style="padding: 5%">
			<ul data-role="listview" data-inset="true">
				<li><a href="logout.html" data-rel="dialog">Logout</a></li>
				<!--li><a href="index.html">Audi</a></li>
				<li><a href="index.html">BMW</a></li>
				<li><a href="index.html">Cadillac</a></li>
				<li><a href="index.html">Ferrari</a></li-->
			</ul>
        </div>
        
		
    </div>
</body>
</html>